<?xml version="1.0" encoding="utf-8"?>

<!-- Actividad principal -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.nipsa.rpr.DatosDefecto">

    <!-- Cargamos la appBar que incluirá una toolbar (menu)-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarDatosDefecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDatosDefecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/logo_nipsa"
            app:title="@string/titulo_equipos"
            app:layout_scrollFlags="enterAlwaysCollapsed"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!-- Cargamos/incluimos la "actividad" que aporta el contenido de la vista -->
    <include layout="@layout/content_datos_defecto"/>

</android.support.design.widget.CoordinatorLayout>