<?xml version="1.0" encoding="utf-8"?>

<!-- Actividad principal -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.nipsa.rpr.TomarCoordenadas">

    <!-- Cargamos la appBar que incluirá una toolbar (menu) -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarTomarCoordenada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarTomarCoordenada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlwaysCollapsed"
            app:navigationIcon="@mipmap/logo_nipsa"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/titulo_dialogo_modificar_coord" />

    </android.support.design.widget.AppBarLayout>

    <!-- Cargamos/incluimos la "actividad" que aporta el contenido de la vista -->
    <include layout="@layout/content_tomar_coordenadas" />

</android.support.design.widget.CoordinatorLayout>