<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEquipo"
                    style="@style/texto_detalle_negrita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="@string/equipo_" />

                <TextView
                    android:id="@+id/tvDatoEquipo"
                    style="@style/texto_detalle_negrita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:layout_gravity="center_vertical"
                    android:gravity="left" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCodigoDefecto"
                    style="@style/texto_detalle_negrita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="@string/codigo_defecto" />

                <TextView
                    android:id="@+id/tvDatoCodigoDefecto"
                    style="@style/texto_detalle_negrita"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:layout_gravity="center_vertical"
                    android:gravity="left" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDefLatitud"
                    style="@style/texto_detalle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:text="@string/latitud" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="70"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_list_view">

                    <EditText
                        android:id="@+id/etDatoDefLatitud"
                        style="@style/edit_text_datos_defecto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:gravity="left"
                        android:minWidth="@dimen/dim_min_edit_text" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDefLongitud"
                    style="@style/texto_detalle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:text="@string/longitud" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_list_view">

                    <EditText
                        android:id="@+id/etDatoDefLongitud"
                        style="@style/edit_text_datos_defecto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:gravity="left"
                        android:minWidth="@dimen/dim_min_edit_text" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOcurrencias"
                    style="@style/texto_detalle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:text="@string/ocurrencias" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_list_view">

                    <EditText
                        android:id="@+id/etDatoOcurrencias"
                        style="@style/edit_text_datos_defecto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center_vertical"
                        android:inputType="number"
                        android:minWidth="@dimen/dim_min_edit_text"
                        android:maxWidth="@dimen/dim_min_edit_text"/>

                    <CheckBox
                        android:id="@+id/cbPatUnidas"
                        style="@style/texto_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/pat_unidas"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMedida"
                    style="@style/texto_detalle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:text="@string/medida" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_list_view">

                    <EditText
                        android:id="@+id/etDatoMedida"
                        style="@style/edit_text_datos_defecto"
                        android:layout_width="@dimen/dim_min_edit_text"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:focusableInTouchMode="true"
                        android:gravity="left"
                        android:inputType="numberDecimal"
                        android:minWidth="@dimen/dim_min_edit_text"
                        android:selectAllOnFocus="true" />

                    <ImageView
                        android:id="@+id/ivAddTrafo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:src="@drawable/ic_add_trafo"
                        android:clickable="false"
                        android:minWidth="@dimen/dim_min_layout"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tvTrafo2"
                        style="@style/texto_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="0dp"
                        android:text="Trafo 2:"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/etTrafo2"
                        style="@style/edit_text_datos_defecto"
                        android:layout_width="@dimen/dim_min_edit_text"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:focusableInTouchMode="true"
                        android:gravity="left"
                        android:inputType="numberDecimal"
                        android:minWidth="@dimen/dim_min_edit_text"
                        android:selectAllOnFocus="true"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivDelTrafo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:clickable="false"
                        android:src="@drawable/ic_del_trafo"
                        android:minWidth="@dimen/dim_min_layout"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivAddTrafo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:src="@drawable/ic_add_trafo"
                        android:clickable="false"
                        android:minWidth="@dimen/dim_min_layout"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tvTrafo3"
                        style="@style/texto_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="0dp"
                        android:text="Trafo 3:"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/etTrafo3"
                        style="@style/edit_text_datos_defecto"
                        android:layout_width="@dimen/dim_min_edit_text"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:focusableInTouchMode="true"
                        android:gravity="left"
                        android:inputType="numberDecimal"
                        android:minWidth="@dimen/dim_min_edit_text"
                        android:selectAllOnFocus="true"
                        android:text="0"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/ivDelTrafo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_del_trafo"
                        android:clickable="false"
                        android:minWidth="@dimen/dim_min_layout"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRcTexto"
                    style="@style/texto_detalle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:visibility="invisible"
                    android:text="Rc:-Tr1:"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_list_view">

                    <TextView
                        android:id="@+id/tvRcTr1"
                        style="@style/texto_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="@dimen/dim_min_edit_text"
                        android:gravity="left"
                        android:visibility="invisible"
                        android:text="valor1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="@dimen/dim_min_layout" />

                    <TextView
                        android:id="@+id/tvRcTr2"
                        style="@style/texto_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="@dimen/dim_min_edit_text"
                        android:gravity="left"
                        android:visibility="invisible"
                        android:text="valor2"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="@dimen/dim_min_layout" />

                    <TextView
                        android:id="@+id/tvRcTr3"
                        style="@style/texto_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="@dimen/dim_min_edit_text"
                        android:gravity="left"
                        android:visibility="invisible"
                        android:text="valor3"/>

                </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvObservaciones"
                    style="@style/texto_detalle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:text="@string/observaciones" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_list_view">

                    <EditText
                        android:id="@+id/etDatoObservaciones"
                        style="@style/edit_text_datos_defecto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:gravity="left"
                        android:inputType="textAutoComplete"
                        android:minWidth="75dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!-- Linear sin efecto práctico. Unicamente sirve para alinear el checkBox -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbDatoEsDefecto"
                        style="@style/texto_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/es_defecto" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cbDatoCorregido"
                            style="@style/texto_detalle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:enabled="false"
                            android:text="@string/corregido" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDatoFechaCorreccion"
                        style="@style/texto_editable"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="65"
                        android:gravity="center_vertical|left" />

                </LinearLayout>

            </LinearLayout>

            <!--LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!- Linear sin efecto práctico. Unicamente sirve para alinear el checkBox ->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="horizontal" />

            </LinearLayout-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <!-- Linear si efecto práctico. Unicamente sirve para alinear el checkBox -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/tvMostrarFotos"
                    style="@style/texto_detalle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="70" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <!--ImageButton
                    android:id="@+id/botonCoordenadasDefecto"
                    style="@style/botones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit_coord" /-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/botonFotosDefecto"
                    style="@style/botones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_photo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botonOkDefecto"
                style="@style/botones"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:drawablePadding="@dimen/dim_padding_imagen_boton"
                android:text="@string/boton_ok" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>