<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nipsa.rpr.DialogoNuevaRevision"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tituloNuevaRevision"
        style="@style/texto_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/titulo_nueva_revision"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_margin_detalle_inspeccion"
        android:layout_marginTop="@dimen/dim_margin_detalle_inspeccion"
        android:minHeight="@dimen/separadores"
        android:background="@color/negro"/>

    <ListView
        android:id="@+id/listNuevaRevision"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</LinearLayout>