<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/itemNuevaRevision"
        style="@style/texto_detalle"
        android:paddingTop="@dimen/padding_list_view"
        android:paddingBottom="@dimen/padding_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

</LinearLayout>