<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >

    <RadioGroup
        android:id="@+id/rgDefectos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioDefectosSi"
            style="@style/texto_detalle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/si" />

        <RadioButton
            android:id="@+id/radioDefectosNo"
            style="@style/texto_detalle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/no" />

    </RadioGroup>

    <TextView
        android:id="@+id/itemCodigoDefectos"
        style="@style/texto_detalle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/itemDescripcionDefectos"
        style="@style/texto_detalle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:gravity="center"/>

    <!--TextView
        android:id="@+id/itemRequiereMedida"
        style="@style/texto_detalle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"/-->

</LinearLayout>